### rebind hotkey

# prefix setting (screen-like)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# "|" splits the current window vertically, and "-" splits it horizontally
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind V split-window -h
bind S split-window -v

# Pane navigation (vim-like)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# Clear history
bind C-c clear-history

### other optimization

# set the shell you like (zsh, "which zsh" to find the path)
set -g default-command bash
set -g default-shell bash

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# display things in 256 colors
set -g default-terminal "tmux-256color"
set -g terminal-overrides "*:Tc"
set -g allow-passthrough all
set -g focus-events on

# mouse is great!
set-option -g mouse on

# history size
set -g history-limit 10000

# fix delay
set -g escape-time 10
setw -g repeat-time 500

# 0 is too far
set -g base-index 1
setw -g pane-base-index 1

# stop auto renaming
setw -g automatic-rename off
set-option -g allow-rename off

# window notifications; display activity on other window
setw -g monitor-activity on

# Enable vi mode
setw -g mode-keys vi

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection # v to select
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # y to yank
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind p pasteb # P to paste

# bind window switch
bind c new-window -c "#{pane_current_path}"
bind C new-window
bind -r n next-window
bind -r N previous-window
bind x kill-pane
bind X kill-window
bind-key -r < swap-window -d -t -1
bind-key -r > swap-window -d -t +1

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tinted-theming/tinted-tmux'
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"

# tinted-tmux
run-shell "tmux set-option -g @tinted-color $(tinty current)"

# Run tpm at bottom of the script
run '~/.config/tmux/plugins/tpm/tpm'

# Put statusline config at bottom because tinted-tmux will change color
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour21,bg=colour19"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour2"
set -g status-style "none,bg=colour18"
set -g message-style "fg=colour21,bg=colour19"
set -g pane-border-style "fg=colour19"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour16,bg=colour18"
set -g status-left "#[fg=colour18,bg=colour2] #S #[fg=colour2,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19]  %Y-%m-%d   %H:%M #[fg=colour2,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour2] 󰍹 #h "
setw -g window-status-format "#[fg=colour16,bg=colour18] #I #{?window_activity_flag,#[fg=colour16]#[bg=colour18]#[blink],#[fg=colour16]#[bg=colour18]}#{?window_zoomed_flag, ,} #{?#{==:#W,#{pane_current_command}},#W,#W  #{pane_current_command}} "
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19] #I #[fg=colour21,bg=colour19]#{?window_zoomed_flag, ,} #{?#{==:#W,#{pane_current_command}},#W,#W  #{pane_current_command}} #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
